# www.example.com HTTP
server {
    listen 7080 default_server;
    listen 127.0.0.1:7080 default_server; 

    server_name www.example.com "";
    status_zone www.example.com_http;

    # Server specific logging
    access_log  /var/log/nginx/www.example.com.log main; 
    error_log   /var/log/nginx/www.example.com_error.log notice; 

    location / {
        proxy_pass http://nginx_hello;
    }
}
