#resolver 8.8.8.8 ipv6=off;

# nginx-hello servers 
upstream nginx_hello {

    # Load Balancing Algorithm
    # Default - Round Robin Load Balancing    
    # Least Time - NGINX Plus only
    least_time header; #header|last_byte . NGINX Plus only

    zone nginx_hello 64k;
    server hello1.f5demo.id:80;
    server hello2.f5demo.id:80;
    server 10.1.1.10:7080;

    # Including keep alive connections are bonus points
    keepalive 32;

}

